# LunchTool

./: .gitignore  LunchTool.sln  README.md
LunchTool.Logic/: LunchTool.Logic.csproj
LunchTool.Logic/Context/: DataContext.cs
LunchTool.Logic/Enities/: Dish.cs  Menu.cs  MenuDish.cs  Order.cs  OrderDish.cs  Provider.cs  User.cs
LunchTool.Logic/Entities/: Dish.cs  Menu.cs  Order.cs  OrderDish.cs  Provider.cs  User.cs
LunchTool.Logic/Repository/: IRepository.cs
LunchTool.Logic/Repository/Implementation/: DishRepository.cs  GenericRepository.cs  (+5 more)
LunchTool.Service/: LunchTool.Service.csproj
LunchTool.Service/DTO/: AllUsersReportDTO.cs  AuthUserDTO.cs  DishDTO.cs  MenuDTO.cs  OrderDTO.cs  OrderDishDTO.cs  ProviderDTO.cs  UserDTO.cs  UserMonthReportDTO.cs  UserPageReportDTO.cs  UserProvidersReportDTO.cs
LunchTool.Service/Implementation/: AdministrationService.cs  AdministrationServiceClasses.cs  AuthenticationService.cs  AuthentificationService.cs  LoadDataService.cs  OrderService.cs  ReportService.cs
LunchTool.Service/Infrastracture/: ValidationException.cs
LunchTool.Service/Interfaces/: IAdministrationService.cs  IAuthenticationService.cs  IAuthentificationService.cs  ILoadDataService.cs  IOrderService.cs  IReportService.cs
LunchTool.Web/: LunchTool.Web.csproj  Program.cs  Startup.cs  appsettings.json  log-2019-06-28.txt  log-2019-06-30.txt  log-2019-07-01.txt  log-2019-07-02.txt  log-2019-07-05.txt  log.txt
LunchTool.Web/Controllers/: AccountController.cs  AdministrationController.cs  HomeController.cs  OrderController.cs  ReportController.cs
LunchTool.Web/Logger/: FileLogger.cs  FileLoggerExtensions.cs  FileLoggerProvider.cs
LunchTool.Web/Models/: DateTypeEnum.cs  DishForOrderModel.cs  ErrorViewModel.cs  ReportTypeEnum.cs
LunchTool.Web/ViewModels/: AllUsersReportViewModel.cs  ChangePasswordViewModel.cs  CopyDishViewModel.cs  DishViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  PageViewModel.cs  ProviderReportViewModel.cs  ProviderViewModel.cs  RegisterViewModel.cs  UserForOrderViewModel.cs  UserMonthReportViewModel.cs  UserPageViewReportModel.cs  UserProvidersReportViewModel.cs  UserReportViewModel.cs  UserViewModel.cs
LunchTool.Web/Views/: _ViewImports.cshtml
(+68 files in other folders)
